
 [2m╭───────────────────────────────────────────────────────╮
 [2m│                                                       │
 [2m│(B[m          [1mJack Dunne(B[m, fourth year cs student           [2m│
 [2m│(B[m             @ university college dublin(B[m               [2m│
 [2m│                                                       │
 [2m│(B[m        [1memail:(B[m             jackinfurs[2m@gmail.com        │
 [2m│(B[m        [1mweb:(B[m               jackinfurs[2m.github.io        │
 [2m│(B[m        [1mgithub:(B[m           [2mgithub.com/(B[mjackinfurs        [2m│
 [2m│(B[m        [1mlinkedin:(B[m    [2mlinkedin.com/in/(B[mjackinfurs        [2m│
 [2m│                                                       │
 [2m│(B[m        [1mcard:(B[m  [33mcurl -sL jackinfurs.github.io/cc(B[m        [2m│
 [2m│                                                       │
 [2m╰───────────────────────────────────────────────────────╯

